# QRCodeScanner

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrcodescanner/ui/: SplashActivity.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
gradle/wrapper/: gradle-wrapper.properties
